# A file that contains which XML files should be removed/redacted from the 
# automated imports and file copies for a specific environment.  For example:
#  sandbox.ignorefiles.properties - lists files not imported into SANDBOX 
#  uat.ignorefiles.properties     - lists files not imported into UAT
#  prod.ignorefiles.properties    - lists files not imported into PRODuction
#
# The file format:
#  The # signs are comments, like unix shell script fashion.
#  Files to ignore should be named in path relative to the .../config/ 
#  directory of the services standard build (for import restriction only).  
#  One file name should be specified per line of this file.  
#  Unix slashes (/) should be used as separators on both Windows and unix environments.
#
# Technically, each non-comment line in this file is treated as a pattern
# for fileSet exclusion in Ant. This is utlized by the fileset type which,
# in turn, consumes this file with excludesfile.
#
# Examples like this exclude from import operations:
#  custom/Application/Application-AD-Partner.xml
#  custom/Workflow/Workflow-QuickTermination.xml
#
# Examples like this exclude from import AND copy operations (note they 
# are just more aggressive search patterns):
#  Application/Application-AD-Partner.xml
#  Workflow/Workflow-QuickTermination.xml
#
# All non-filename lines in this file should start with a # character (comment).