<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE TaskDefinition PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<!-- Copyright © 2018 SailPoint Technologies, Inc. All Rights Reserved.
All logos, text, content, and works of authorship, including but not limited to underlying code, programming or scripting language, designs, and/or graphics,
that are used and/or depicted herein are protected under United States and international copyright and trademark laws and treaties,
and may not be used or reproduced without the prior express written permission of SailPoint Technologies, Inc. -->
<TaskDefinition executor="sailpoint.reporting.LiveReportExecutor" name="Role Details Report Extended" progressMode="Percentage" resultAction="Delete" subType="Extended Reports" template="true" type="LiveReport">
  <Attributes>
    <Map>
      <entry key="report">
        <value>
          <LiveReport title="Role Details Report Extended">
            <DataSource objectType="Bundle" type="Filter">
              <QueryParameters>
                <Parameter argument="applications" property="profiles.application.id">
                 <QueryScript>
                    <Source>
                      import sailpoint.object.Filter;
                       import sailpoint.object.QueryOptions;
                      if (value != null) {
                        queryOptions.addFilter(Filter.in("profiles.application.id", value));
                        queryOptions.setDistinct(true);
                      }
                      return queryOptions;
                    </Source>
                  </QueryScript>
                </Parameter>
                <Parameter argument="type" property="type"/>
                <Parameter argument="owners" property="owner.id"/>
                <Parameter argument="disabled" property="disabled" valueClass="boolean"/>
              </QueryParameters>
            </DataSource>
            <ReportForm>
              <Reference class="sailpoint.object.Form" name="Role Profiles Details Report Form Extended"/>
            </ReportForm>
            <Columns>
              <ReportColumnConfig field="role" header="rept_role_details_col_role" property="name" sortable="true" width="110"/>
              <ReportColumnConfig field="Display Name" header="Role Display Name" property="displayName" sortable="true" width="110"/>              
              <ReportColumnConfig field="owner" header="rept_role_details_col_owner" property="owner.name" sortable="true" width="110"/>
            	<ReportColumnConfig field="Description" header="Description" property="attributes.sysDescriptions" width="200">
                <RenderScript>
                  <Source>
                  <![CDATA[ 
                    if(value != null) {
                  		return value.get("en_US");
                    } 
                    ]]>                         
                  </Source>
                </RenderScript>
              </ReportColumnConfig>
              <ReportColumnConfig field="type" header="rept_role_details_col_type" property="type" sortable="true" width="110">
                <RenderScript>
                  <Source>
                     <![CDATA[  
                         import sailpoint.tools.Message;
                         import sailpoint.reporting.ReportingLibrary;
                         if (value != null){
                           String displayName = ReportingLibrary.getRoleTypeDisplayName(value);
                           if (displayName != null){
                             return displayName;
                           }
                         }
                         return value;
                     ]]> 
                   </Source>
                </RenderScript>
              </ReportColumnConfig>
              <ReportColumnConfig field="disabled" header="Disabled" property="disabled" sortable="true" width="110"/>
              <ReportColumnConfig field="application" header="rept_role_details_col_apps" property="profiles.application.name" subQueryKey="id" width="110"/>
            </Columns>
          </LiveReport>
        </value>
      </entry>
    </Map>
  </Attributes>
  <Description>Displays information about each role in detailed format.</Description>
  <RequiredRights>
    <Reference class="sailpoint.object.SPRight" name="FullAccessBusinessRoleReport"/>
  </RequiredRights>
  <Signature>
    <Inputs>
      <Argument multi="true" name="applications" type="Application">
        <Description>rept_input_biz_role_report_apps</Description>
      </Argument>
      <Argument multi="true" name="type" type="string">
        <Description>rept_input_biz_role_report_type</Description>
      </Argument>
      <Argument filterString="capabilitiesString != &quot;null&quot;" multi="true" name="owners" type="Identity">
        <Description>rept_input_biz_role_report_owners</Description>
      </Argument>
      <Argument name="disabled" type="string">
        <Description>rept_input_biz_role_report_status</Description>
      </Argument>
     </Inputs>
  </Signature>
</TaskDefinition>
