<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TaskDefinition PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<!-- Copyright © 2018 SailPoint Technologies, Inc. All Rights Reserved.
All logos, text, content, and works of authorship, including but not limited to underlying code, programming or scripting language, designs, and/or graphics,
that are used and/or depicted herein are protected under United States and international copyright and trademark laws and treaties,
and may not be used or reproduced without the prior express written permission of SailPoint Technologies, Inc. -->
<TaskDefinition executor="sailpoint.reporting.LiveReportExecutor" name="Identity Entitlements Detail Report Extended" progressMode="Percentage" resultAction="Delete" subType="Extended Reports" template="true" type="LiveReport">
  <Attributes>
    <Map>
      <entry key="report">
        <value>
          <LiveReport title="Identity Entitlements Report Extended">
            <DataSource objectType="IdentityEntitlement" type="Filter">
              <QueryParameters>
                <Parameter argument="identity" property="identity.id"/>
                <Parameter argument="application" property="application.id"/>
                <Parameter argument="attribute" property="name"/>
                <Parameter argument="entitlementValue" property="value"/>
                <Parameter argument="accountId" property="nativeIdentity"/>
                <Parameter argument="instance" property="instance"/>
                <Parameter argument="source" property="source"/>
                <Parameter argument="aggregationState" property="aggregationState">
                  <QueryScript>
                    <Source><![CDATA[
                    //Added code for filter issue
                            import sailpoint.object.Filter;
                            import sailpoint.object.IdentityEntitlement.AggregationState;
                            import sailpoint.tools.Util;
                            // "null" indicates include all
                            if ( Util.getString((String)value) != null ) {
                                if ( Util.nullSafeEq("Connected", (String)value) ) {
                                    queryOptions.addFilter(Filter.eq("aggregationState", AggregationState.Connected));                                   
                                } else {
                                    queryOptions.addFilter(Filter.eq("aggregationState", AggregationState.Disconnected));
                                }
                            }
                            return queryOptions;
                          ]]></Source>
                  </QueryScript>
                </Parameter>
                <Parameter argument="type" property="type">
                  <QueryScript>
                    <Source><![CDATA[
                            import sailpoint.object.Filter;
                            import sailpoint.object.IdentityEntitlement.AggregationState;
                            import sailpoint.tools.Util;
                            // "null" indicates include all
                            if ( Util.getString((String)value) != null ) {
                                queryOptions.addFilter(Filter.eq("type", value));                                   
                            }
                            return queryOptions;
                          ]]></Source>
                  </QueryScript>
                </Parameter>
                <Parameter argument="allowed" property="allowed" valueClass="boolean"/>
                <Parameter argument="assigned" property="assigned" valueClass="boolean"/>
                <Parameter argument="grantedByRole" property="grantedByRole" valueClass="boolean"/>
                <Parameter argument="assigner" property="assigner"/>
                <Parameter argument="pendingRequest" property="pendingRequestItem">
                  <QueryScript>
                    <Source><![CDATA[
                    		import sailpoint.object.Filter;
                            import sailpoint.tools.Util;
                            // "null" indicates no value
                            if ( Util.getString((String)value) != null ) {
                                boolean bool = Util.otob(value);
                                if ( !bool ) 
                                    queryOptions.addFilter(Filter.isnull(property));
                                else 
                                    queryOptions.addFilter(Filter.notnull(property));
                            }
                            return queryOptions;
                          ]]></Source>
                  </QueryScript>
                </Parameter>
                <Parameter argument="currentRequest" property="requestItem">
                  <QueryScript>
                    <Source><![CDATA[
                    		import sailpoint.object.Filter;
                            import sailpoint.tools.Util;
                            // "null" indicates no value
                            if ( Util.getString((String)value) != null ) {
                                boolean bool = Util.otob(value);
                                if ( !bool ) 
                                    queryOptions.addFilter(Filter.isnull(property));
                                else 
                                    queryOptions.addFilter(Filter.notnull(property));
                            }
                            return queryOptions;
                          ]]></Source>
                  </QueryScript>
                </Parameter>
                <Parameter argument="pendingCertification" property="pendingCertificationItem">
                  <QueryScript>
                    <Source><![CDATA[
                    		import sailpoint.object.Filter;
                            import sailpoint.tools.Util;
                            // "null" indicates no value
                            if ( Util.getString((String)value) != null ) {
                                boolean bool = Util.otob(value);
                                if ( !bool ) 
                                    queryOptions.addFilter(Filter.isnull(property));
                                else 
                                    queryOptions.addFilter(Filter.notnull(property));
                            }
                            return queryOptions;
                          ]]></Source>
                  </QueryScript>
                </Parameter>
                <Parameter argument="certified" property="certificationItem">
                  <QueryScript>
                    <Source><![CDATA[
                            import sailpoint.object.Filter;
                            import sailpoint.tools.Util;
                            // "null" indicates no value
                            if ( Util.getString((String)value) != null ) {
                                boolean bool = Util.otob(value);
                                if ( !bool ) 
                                    queryOptions.addFilter(Filter.isnull(property));
                                else 
                                    queryOptions.addFilter(Filter.notnull(property));
                            }
                            return queryOptions;
                          ]]></Source>
                  </QueryScript>
                </Parameter>
              </QueryParameters>
            </DataSource>
            <ReportForm>
              <Reference class="sailpoint.object.Form" name="Identity Entitlements Report Search Fields" />
            </ReportForm>
            <Columns>
              <ReportColumnConfig field="identityName" header="Identity Name" property="identity.name" sortable="true" width="110"/>
              <ReportColumnConfig field="identityDisplay" header="Identity Display Name" property="identity.displayName" sortable="true" width="110"/>
              <ReportColumnConfig field="identityEmail" header="Identity Email Address" property="identity.email" sortable="true" width="110"/>
              <ReportColumnConfig field="application" header="label_application" property="application.name" sortable="true" width="110"/>
              <ReportColumnConfig field="attribute" header="label_attribute" property="name" sortable="true" width="110"/>
              <ReportColumnConfig field="value" header="entitlement" property="value" sortable="true" width="110"/>
			  <ReportColumnConfig field="displayName" header="Display Name" property="name" scriptArguments="application.name,value" sortable="true" width="110">
            	<RenderScript>
                <Source>
                  <![CDATA[
                  	import sailpoint.object.Filter;
					import sailpoint.object.QueryOptions;
					import sailpoint.object.ManagedAttribute;
					import sailpoint.object.Bundle;
					import sailpoint.tools.Util;
                  	String val = value;
                  	String retVal = "";
                  	if (val != null) {
	                  	if (val.equalsIgnoreCase("assignedRoles") || val.equalsIgnoreCase("detectedRoles")) {
	                  		if (scriptArgs != null) {
		                  		retVal = scriptArgs.get("value");
						    }
	                  	}
	                  	else {
	                  		if (scriptArgs != null) {
	              				Object entitlementAppName = scriptArgs.get("application.name");
	              				Object entitlementValue = scriptArgs.get("value");
								QueryOptions qo = new QueryOptions();
						        qo.addFilter(Filter.ignoreCase(Filter.eq("application.name", entitlementAppName)));
						        qo.addFilter(Filter.ignoreCase(Filter.eq("attribute", val)));
						        qo.addFilter(Filter.ignoreCase(Filter.eq("value", entitlementValue)));
						        Iterator iter = context.search(ManagedAttribute.class, qo, "displayName");
								if (iter != null && iter.hasNext()){
							    	while (iter.hasNext()) {
							           	retVal = (String)iter.next()[0];				            
							      	}
							    }
							    Util.flushIterator(iter);
	              			}
	                  	}
                  	}
                  	return retVal;
                  ]]>
                  </Source>
                 </RenderScript>        
              </ReportColumnConfig>
              <ReportColumnConfig field="nonReviewable" header="Is Birthright" property="name" scriptArguments="application.name,value" sortable="true" width="110">
            	<RenderScript>
                <Source>
                  <![CDATA[
                  	import sailpoint.object.Filter;
					import sailpoint.object.QueryOptions;
					import sailpoint.object.ManagedAttribute;
					import sailpoint.object.Bundle;
					import sailpoint.tools.Util;
					import sailpoint.rapidapponboarding.rule.ObjectConfigAttributesRuleLibrary;
                  	String val = value;
                  	String retVal = "";
                  	String joinerDisabled=ObjectConfigAttributesRuleLibrary.extendedAttrJoinerBirthrightAppDisabled(context);
					boolean disabledJoiner=false;
					if(joinerDisabled!=null && joinerDisabled.length()>0 && joinerDisabled.equalsIgnoreCase("TRUE"))
					{
						disabledJoiner=true;
					}
                  	if(disabledJoiner)
                  	{
                  		return "Feature Disabled";
                  	}
                  	if (val != null && !disabledJoiner) {
	                  	if (val.equalsIgnoreCase("assignedRoles") || val.equalsIgnoreCase("detectedRoles")) {
	                  			Object roleValue = scriptArgs.get("value");
		                  		QueryOptions qo = new QueryOptions();
						        qo.addFilter(Filter.ignoreCase(Filter.eq("name", roleValue)));
						        Iterator iter = context.search(Bundle.class, qo, "isBirthright");
								if (iter != null && iter.hasNext()){
							    	while (iter.hasNext()) {
							           	retVal = (String)iter.next()[0];				            
							      	}
							    }
							    Util.flushIterator(iter);
	                  	}
	                  	else {
	                  		if (scriptArgs != null) {
	              				Object entitlementAppName = scriptArgs.get("application.name");
	              				Object entitlementValue = scriptArgs.get("value");
								QueryOptions qo = new QueryOptions();
						        qo.addFilter(Filter.ignoreCase(Filter.eq("application.name", entitlementAppName)));
						        qo.addFilter(Filter.ignoreCase(Filter.eq("attribute", val)));
						        qo.addFilter(Filter.ignoreCase(Filter.eq("value", entitlementValue)));
						        Iterator iter = context.search(ManagedAttribute.class, qo, "isBirthright");
								if (iter != null && iter.hasNext()){
							    	while (iter.hasNext()) {
							           	retVal = (String)iter.next()[0];				            
							      	}
							    }
							    Util.flushIterator(iter);
	              			}
	                  	}
                  	}
                  	return retVal;
                  ]]>
                  </Source>
                 </RenderScript>        
              </ReportColumnConfig>
              <ReportColumnConfig field="accountId" header="account_name" property="nativeIdentity" sortable="true" width="110"/>
              <ReportColumnConfig field="instance" header="instance" property="instance" sortable="true" width="110"/>
              <ReportColumnConfig field="source" header="identity_entitlements_source" property="source" sortable="true" width="110"/>
              <ReportColumnConfig field="aggregationState" header="identity_entitlements_aggregation_state_display" property="aggregationState" width="110"/>
              <ReportColumnConfig field="type" header="srch_input_def_entitlement_type" property="type" sortable="true" width="110"/>
              <ReportColumnConfig field="allowed" header="identity_entitlements_allowed" property="allowed" sortable="true" width="110"/>
              <ReportColumnConfig field="assigned" header="identity_entitlements_assigned" property="assigned" sortable="true" width="110"/>
              <ReportColumnConfig field="grantedByRole" header="identity_entitlements_granted_by_role" property="grantedByRole" sortable="true" width="110"/>
              <ReportColumnConfig field="assigner" header="identity_entitlements_assigner" property="assigner" sortable="true" width="110"/>
              <ReportColumnConfig field="lastCertName" header="identity_entitlements_cert_last" property="certificationItem.parent.certification.name" sortable="true" width="110"/>
              <ReportColumnConfig field="lastCertDate" header="identity_entitlements_cert_last_date" property="certificationItem.modified" sortable="true" width="110"/>
              <ReportColumnConfig field="lastRequestId" header="identity_entitlements_request_id" property="requestItem.identityRequest.name" sortable="true" width="110"/>
              <ReportColumnConfig field="appName" header="Business Application Name" property="name" scriptArguments="application.name,value" sortable="true" width="110">
            	<RenderScript>
                <Source>
                  <![CDATA[
                  	import sailpoint.object.Filter;
					import sailpoint.object.QueryOptions;
					import sailpoint.object.ManagedAttribute;
					import sailpoint.object.Bundle;
					import sailpoint.tools.Util;
					import sailpoint.rapidapponboarding.rule.ObjectConfigAttributesRuleLibrary;
                  	String val = value;
                  	String retVal = "";
                  	String logicalAppEnabled=ObjectConfigAttributesRuleLibrary.extendedAttrLogicalAppEnabled(context);
					boolean loApEnabled=false;
					if(logicalAppEnabled!=null && logicalAppEnabled.length()>0 && logicalAppEnabled.equalsIgnoreCase("TRUE"))
					{
						loApEnabled=true;
					}
                  	if(!loApEnabled)
                  	{
                  		return "Feature Disabled";
                  	}
                  	if (val != null && loApEnabled) {
	                  	if (val.equalsIgnoreCase("assignedRoles") || val.equalsIgnoreCase("detectedRoles")) {
	                  		if (scriptArgs != null) {
		                  		Object roleValue = scriptArgs.get("value");
		                  		QueryOptions qo = new QueryOptions();
						        qo.addFilter(Filter.ignoreCase(Filter.eq("name", roleValue)));
						        Iterator iter = context.search(Bundle.class, qo, "appName");
								if (iter != null && iter.hasNext()){
							    	while (iter.hasNext()) {
							           	retVal = (String)iter.next()[0];				            
							      	}
							    }
							    Util.flushIterator(iter);
						    }
	                  	}
	                  	else {
	                  		if (scriptArgs != null) {
	              				Object entitlementAppName = scriptArgs.get("application.name");
	              				Object entitlementValue = scriptArgs.get("value");
								QueryOptions qo = new QueryOptions();
						        qo.addFilter(Filter.ignoreCase(Filter.eq("application.name", entitlementAppName)));
						        qo.addFilter(Filter.ignoreCase(Filter.eq("attribute", val)));
						        qo.addFilter(Filter.ignoreCase(Filter.eq("value", entitlementValue)));
						        Iterator iter = context.search(ManagedAttribute.class, qo, "entAppName");
								if (iter != null && iter.hasNext()){
							    	while (iter.hasNext()) {
							           	retVal = (String)iter.next()[0];				            
							      	}
							    }
							    Util.flushIterator(iter);
	              			}
	                  	}
                  	}
                  	return retVal;
                  ]]>
                  </Source>
                 </RenderScript>        
              </ReportColumnConfig>
              <ReportColumnConfig field="privileged" header="Privileged" property="name" scriptArguments="application.name,value" sortable="true" width="110">
            	<RenderScript>
                <Source>
                  <![CDATA[
                  	import sailpoint.object.Filter;
					import sailpoint.object.QueryOptions;
					import sailpoint.object.ManagedAttribute;
					import sailpoint.object.Bundle;
					import sailpoint.tools.Util;
					import sailpoint.rapidapponboarding.rule.ObjectConfigAttributesRuleLibrary;
					String val = value;
                  	String retVal = "";
                  	String privilegedAccessEnabled=ObjectConfigAttributesRuleLibrary.extendedAttrPrivRoleEntitlementEnabled(context);
					boolean privAccessEnabled=false;
					if(privilegedAccessEnabled!=null && privilegedAccessEnabled.length()>0 && privilegedAccessEnabled.equalsIgnoreCase("TRUE"))
					{
						privAccessEnabled=true;
					}
                  	if(!privAccessEnabled)
                  	{
                  		return "Feature Disabled";
                  	}
                  	if (val != null && privAccessEnabled) 
                  	{
	                  	if (val.equalsIgnoreCase("assignedRoles") || val.equalsIgnoreCase("detectedRoles")) {
	                  		if (scriptArgs != null) {
		                  		Object roleValue = scriptArgs.get("value");
		                  		QueryOptions qo = new QueryOptions();
						        qo.addFilter(Filter.ignoreCase(Filter.eq("name", roleValue)));
						        Iterator iter = context.search(Bundle.class, qo, "rolePrivileged");
								if (iter != null && iter.hasNext()){
							    	while (iter.hasNext()) {
							           	retVal = (String)iter.next()[0];				            
							      	}
							    }
							    Util.flushIterator(iter);
						    }
	                  	}
	                  	else {
	                  		if (scriptArgs != null) {
	              				Object entitlementAppName = scriptArgs.get("application.name");
	              				Object entitlementValue = scriptArgs.get("value");
								QueryOptions qo = new QueryOptions();
						        qo.addFilter(Filter.ignoreCase(Filter.eq("application.name", entitlementAppName)));
						        qo.addFilter(Filter.ignoreCase(Filter.eq("attribute", val)));
						        qo.addFilter(Filter.ignoreCase(Filter.eq("value", entitlementValue)));
						        Iterator iter = context.search(ManagedAttribute.class, qo, "entPrivileged");
								if (iter != null && iter.hasNext()){
							    	while (iter.hasNext()) {
							           	retVal = (String)iter.next()[0];				            
							      	}
							    }
							    Util.flushIterator(iter);
	              			}
	                  	}
                  	}
                  	return retVal;
                  ]]>
                  </Source>
                 </RenderScript>        
              </ReportColumnConfig>
              <ReportColumnConfig field="created" header="Created" property="created" sortable="true" width="110"/>
              <ReportColumnConfig field="startDate" header="Start Date" property="startDate" sortable="true" width="110"/>
              <ReportColumnConfig field="endDate" header="End Date" property="endDate" sortable="true" width="110"/>
            </Columns>
          </LiveReport>
        </value>
      </entry>
    </Map>
  </Attributes>
  <Description>Displays identity/account entitlement information.</Description>
  <RequiredRights>
    <Reference class="sailpoint.object.SPRight" name="FullAccessIdentityEntitlementReport"/>
  </RequiredRights>
  <Signature>
    <Inputs>
      <Argument multi="true" name="identity" type="Identity">
        <Description>Identities to include in the report</Description>
        <Prompt>identities</Prompt>
      </Argument>
      <Argument multi="true" name="application" type="Application">
        <Description>Applications to include in the report</Description>
        <Prompt>applications</Prompt>
      </Argument>
      <Argument multi="true" name="attribute">
        <Description>Attirubtes to include in the report</Description>
        <Prompt>attribute</Prompt>
      </Argument>
      <Argument multi="true" name="entitlementValue">
        <Description>Attirubtes to include in the report</Description>
        <Prompt>attribute</Prompt>
      </Argument>
      <Argument name="accountId">
        <Description>Account ids to include in the report</Description>
        <Prompt>account_name</Prompt>
      </Argument>
      <Argument name="instance">
        <Description>Instances to include</Description>
        <Prompt>instance</Prompt>
      </Argument>
      <Argument name="source" type="string">
        <Description>Include only Entitlements with a specific source</Description>
        <Prompt>identity_entitlements_source</Prompt>
      </Argument>
      <Argument name="aggregationState" type="string">
        <Description>Include only connected or disconnected entitlements</Description>
        <Prompt>identity_entitlements_aggregation_state_display</Prompt>
      </Argument>
      <Argument name="type" type="string">
        <Description>Include only certain types of permissions. Either Permission or Entitlement</Description>
        <Prompt>srch_input_def_entitlement_type</Prompt>
      </Argument>
      <Argument name="allowed" type="string">
        <Description>Include only allowed entitlements</Description>
        <Prompt>identity_entitlements_role_allowed</Prompt>
      </Argument>
      <Argument name="assigned" type="string">
        <Description>Include only entitlements that are assigned</Description>
        <Prompt>identity_entitlements_assigned</Prompt>
      </Argument>
      <Argument name="grantedByRole" type="string">
        <Description>Include only entitlements granted by a role.</Description>
        <Prompt>granted</Prompt>
      </Argument>
      <Argument name="pendingRequest" type="string">
        <Description>Include only entitlements that have a pending access request.</Description>
        <Prompt>pendingRequest</Prompt>
      </Argument>
      <Argument name="currentRequest" type="string">
        <Description>Include only entitlements that have a current access request.</Description>
        <Prompt>pendingRequest</Prompt>
      </Argument>
      <Argument name="pendingCertification" type="string">
        <Description>Include only entitlements that have a pending certification.</Description>
        <Prompt>pendingCertification</Prompt>
      </Argument>
      <Argument name="certified" type="string">
        <Description>Include only entitlements that have been certified.</Description>
        <Prompt>certified</Prompt>
      </Argument>
    </Inputs>
  </Signature>
</TaskDefinition>
