<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TaskDefinition PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<!-- Copyright © 2018 SailPoint Technologies, Inc. All Rights Reserved.
All logos, text, content, and works of authorship, including but not limited to underlying code, programming or scripting language, designs, and/or graphics,
that are used and/or depicted herein are protected under United States and international copyright and trademark laws and treaties,
and may not be used or reproduced without the prior express written permission of SailPoint Technologies, Inc. -->
<TaskDefinition executor="sailpoint.reporting.LiveReportExecutor" name="Access Request Status Report Extended" progressMode="Percentage" resultAction="Delete" subType="Extended Reports" template="true" type="LiveReport">
  <Attributes>
    <Map>
      <entry key="auditEventTypes">
        <value>
          <List>
            <String>AccessRequest</String>
            <String>EntitlementsRequest</String>
            <String>RolesRequest</String>
            <String>Lifecycle</String>
            <String>External</String>
            <String>Interceptor</String>
            <String>NewAccountDependency</String>
            <String>PasswordExpiration</String>
            <String>PasswordsChangeRequest</String>
            <String>Recovery</String>
            <String>LeaverXDays</String>
           </List>
        </value>
      </entry>
      <entry key="report">
        <value>
          <LiveReport title="Access Request Status Report Extended">
            <Chart title="rept_lcm_access_request_chart_title" type="pie">
              <Script>
                <Source><![CDATA[
                                import sailpoint.object.*;
                                import java.util.*;
                                List data = new ArrayList();
                                QueryOptions approvalStateOps = new QueryOptions(baseQueryOptions);
                                Filter filter = Filter.and( Filter.notnull("approvalState"),
                                    Filter.ne("identityRequest.executionStatus", IdentityRequest.ExecutionStatus.Terminated));
                                approvalStateOps.addFilter(filter);
                                approvalStateOps.addGroupBy("approvalState");
                                List fields = new ArrayList();
                                fields.add("count(*)");
                                fields.add("approvalState");
                                Iterator iter = context.search(IdentityRequestItem.class, approvalStateOps, fields);
                                if(iter!=null)
                                {
	                                while (iter.hasNext()){
	                                    Object[] row = iter.next();
	                                    Map val = new HashMap();
	                                    if(row[1]!=null)
	                                    val.put("category", row[1].toString());
	                                    if(row[0]!=null)
	                                    val.put("value", row[0]);
	                                    data.add(val);
	                                }
								}
								QueryOptions terminatedStateOps = new QueryOptions(baseQueryOptions);
                                filter = Filter.and( Filter.notnull("approvalState"),
                                    Filter.eq("identityRequest.executionStatus", IdentityRequest.ExecutionStatus.Terminated));
                                terminatedStateOps.addFilter(filter);
                                int terminatedCount = context.countObjects(IdentityRequestItem.class, terminatedStateOps);
                                if (terminatedCount > 0) {
                                    Map val = new HashMap();
                                    val.put("category", "identity_request_terminated");
                                    val.put("value", terminatedCount);
                                    data.add(val);
                                }
                                QueryOptions requestStateOps = new QueryOptions(baseQueryOptions);
                                requestStateOps.addFilter(Filter.isnull("approvalState"));
                                requestStateOps.addGroupBy("identityRequest.completionStatus");
                                fields = new ArrayList();
                                fields.add("count(*)");
                                fields.add("identityRequest.completionStatus");
                                iter = context.search(IdentityRequestItem.class, requestStateOps, fields);
                                if(iter!=null)
                                {
	                                while (iter.hasNext())
	                                {
	                                    Object[] row = iter.next();
	                                    Map val = new HashMap();
	                                    if( IdentityRequest.CompletionStatus.Success.equals(row[1])) {
	                                        val.put("category", "rept_lcm_request_status_col_status_pending_provision");
	                                    } else {
	                                        val.put("category", "rept_lcm_request_status_col_status_pending_completion");
	                                    }
	                                    val.put("value", row[0]);
	                                    data.add(val);
	                                }
                                }
                                return data;
                           ]]></Source>
              </Script>
            </Chart>
            <DataSource dataSourceClass="sailpoint.reporting.datasource.LcmIdentityRequestStatusJavaDataSource" objectType="sailpoint.object.IdentityRequestItem" type="Java"/>
            <ReportForm>
              <Reference class="sailpoint.object.Form" name="Access Request Status Form"/>
            </ReportForm>
            <Columns>
              <ReportColumnConfig field="requestId" header="rept_lcm_request_status_col_request_id" property="requestId" sortable="true" valueClass="java.lang.String" width="110"/>
              <ReportColumnConfig field="requester" header="rept_lcm_request_status_col_requester" property="requester" sortable="true" valueClass="java.lang.String" width="110"/>
              <ReportColumnConfig field="requestedFor" header="rept_lcm_request_status_col_requested_for" property="requestedFor" sortable="true" valueClass="java.lang.String" width="110"/>
              <ReportColumnConfig field="owner" header="rept_lcm_request_status_col_owner" property="owner" sortable="true" valueClass="java.lang.String" width="110"/>
              <ReportColumnConfig field="created" header="rept_lcm_request_status_col_request_date" property="created" sortable="true" valueClass="java.lang.String" width="110"/>
              <ReportColumnConfig field="operation" header="rept_lcm_request_status_col_operation" property="operation" sortable="true" valueClass="java.lang.String" width="110"/>
              <ReportColumnConfig field="application" header="rept_lcm_request_status_col_app" property="application" sortable="true" valueClass="java.lang.String" width="110"/>
              <ReportColumnConfig field="account" header="rept_lcm_request_status_col_account" property="account" sortable="true" valueClass="java.lang.String" width="110"/>
              <ReportColumnConfig field="attribute" header="rept_lcm_request_status_col_entitlement" valueClass="java.lang.String" width="110"/>
              <ReportColumnConfig field="attributeValue" header="rept_lcm_request_status_col_entitlement_value" valueClass="java.lang.String" width="110"/>
              <ReportColumnConfig field="description" header="rept_lcm_request_status_col_entitlement_description" valueClass="java.lang.String" width="110"/>
              <ReportColumnConfig field="approvers" header="rept_lcm_request_status_col_approver" valueClass="java.lang.String" width="110"/>
              <ReportColumnConfig field="rejecters" header="rept_lcm_request_status_col_rejecter" valueClass="java.lang.String" width="110"/>
              <ReportColumnConfig field="status" header="rept_lcm_request_status_col_status" property="status" sortable="true" valueClass="java.lang.String" width="110"/>
              <ReportColumnConfig dateFormat="short" field="completionDateString" header="rept_lcm_request_status_col_completion_date" property="completionDateString" sortable="true" valueClass="java.lang.String" width="110"/>
              <ReportColumnConfig field="requestorComments" header="rept_lcm_request_status_col_requester_comments" valueClass="java.lang.String" width="110"/>
              <ReportColumnConfig field="workItemComments" header="rept_lcm_request_status_col_work_item_comments" valueClass="java.lang.String" width="110"/>
              <ReportColumnConfig field="completionComments" header="rept_lcm_request_status_col_completion_comments" valueClass="java.lang.String" width="110"/>
            </Columns>
          </LiveReport>
        </value>
      </entry>
      <entry key="reportTitle" value="rept_lcm_entitlement_request_status_title"/>
    </Map>
  </Attributes>
  <Description>Displays information about access requests from LCM in detailed format.</Description>
  <RequiredRights>
    <Reference class="sailpoint.object.SPRight" name="FullAccessEntitlementRequestStatusReport"/>
  </RequiredRights>
  <Signature>
    <Inputs>
      <Argument multi="true" name="applications" type="Application">
        <Description>rept_input_lcm_request_status_report_apps</Description>
      </Argument>
      <Argument multi="true" name="approvers" type="Identity">
        <Description>rept_input_lcm_request_status_report_approver</Description>
      </Argument>
      <Argument multi="true" name="requestors" type="Identity">
        <Description>rept_input_lcm_request_status_report_requester</Description>
      </Argument>
      <Argument multi="true" name="entitlements" type="sailpoint.object.IdentityItem">
        <Description>rept_input_lcm_request_status_report_entitlements</Description>
      </Argument>
      <Argument multi="true" name="roles" type="Role">
        <Description>rept_input_lcm_request_status_report_roles</Description>
      </Argument>
      <Argument multi="true" name="targetIdentities" type="Identity">
        <Description>rept_input_lcm_request_status_report_target_identity</Description>
      </Argument>
      <Argument name="status" type="string">
        <Description>rept_input_lcm_request_status_report_status</Description>
      </Argument>
      <Argument name="requestDateRange" type="daterange">
        <Description>rept_input_lcm_request_status_report_status</Description>
      </Argument>
      <Argument name="completionDateRange" type="daterange">
        <Description>rept_input_lcm_request_status_report_status</Description>
      </Argument>
    </Inputs>
  </Signature>
</TaskDefinition>
