<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TaskDefinition PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<!-- Copyright © 2018 SailPoint Technologies, Inc. All Rights Reserved.
All logos, text, content, and works of authorship, including but not limited to underlying code, programming or scripting language, designs, and/or graphics,
that are used and/or depicted herein are protected under United States and international copyright and trademark laws and treaties,
and may not be used or reproduced without the prior express written permission of SailPoint Technologies, Inc. -->
<TaskDefinition executor="sailpoint.reporting.LiveReportExecutor" name="Account Group Members Report Extended" progressMode="Percentage" resultAction="Delete" subType="Extended Reports" template="true" type="LiveReport">
  <Attributes>
    <Map>
      <entry key="report">
        <value>
          <LiveReport title="Account Group Membership Report">
            <DataSource defaultSort="application.name,value,identity.name" objectType="IdentityEntitlement" type="Filter">
              <Join joinProperty="ManagedAttribute.value" property="value"/>
              <Join joinProperty="ManagedAttribute.application" property="application"/>
              <Join joinProperty="ManagedAttribute.attribute" property="name"/>
              <QueryParameters>
                <Parameter argument="application" property="application.id"/>
                <Parameter defaultValue="true" property="ManagedAttribute.aggregated" valueClass="boolean"/>
                <Parameter defaultValue="Connected" property="aggregationState" valueClass="sailpoint.object.IdentityEntitlement$AggregationState"/>
              </QueryParameters>
            </DataSource>
            <Columns>
              <ReportColumnConfig field="accountGroupName" header="rept_account_group_membership_col_account_group" property="value" sortable="true" width="110"/>
              <ReportColumnConfig field="accountGroupDisplayName" header="rept_account_group_membership_col_account_group_display" property="value" scriptArguments="application.id,name" width="110">
                <RenderScript>
                  <Source><![CDATA[
                            return sailpoint.api.Explanator.getDisplayValue(scriptArgs.get("application.id"), scriptArgs.get("name"), value);
                      ]]></Source>
                </RenderScript>
              </ReportColumnConfig>
              <ReportColumnConfig field="accountGroupType" header="rept_cert_col_type" property="ManagedAttribute.type" sortable="true" width="110"/>
              <ReportColumnConfig field="application" header="rept_account_group_membership_col_app" property="application.name" sortable="true" width="110"/>
              <ReportColumnConfig field="identity" header="rept_account_group_membership_col_identity" property="identity.displayName" sortable="true" width="110"/>
            </Columns>
          </LiveReport>
        </value>
      </entry>
    </Map>
  </Attributes>
  <Description>Displays Account Group members</Description>
  <RequiredRights>
    <Reference class="sailpoint.object.SPRight" name="FullAccessAccountGroupMembershipReport"/>
  </RequiredRights>
  <Signature>
    <Inputs>
      <Argument multi="true" name="application" type="Application">
        <Description>rept_app_account_grp_memb_input_application_desc</Description>
        <Prompt>rept_app_account_grp_memb_input_application</Prompt>
      </Argument>
    </Inputs>
  </Signature>
</TaskDefinition>
