<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE TaskDefinition PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<!-- Copyright © 2018 SailPoint Technologies, Inc. All Rights Reserved.
All logos, text, content, and works of authorship, including but not limited to underlying code, programming or scripting language, designs, and/or graphics,
that are used and/or depicted herein are protected under United States and international copyright and trademark laws and treaties,
and may not be used or reproduced without the prior express written permission of SailPoint Technologies, Inc. -->
<TaskDefinition executor="sailpoint.reporting.LiveReportExecutor" name="Role Members Report Extended" progressMode="String" resultAction="Delete" subType="Extended Reports" template="true" type="LiveReport">
  <Attributes>
    <Map>
      <entry key="report">
        <value>
          <LiveReport disablePreview="true" title="Role Membership Report Extended">
            <DataSource dataSourceClass="sailpoint.rapidapponboarding.reports.RoleMembersReport" defaultSort="name" objectType="Bundle" type="Java">
              <QueryParameters>
                <Parameter argument="applications" property="profiles.application.id"/>
                <Parameter argument="type" property="type"/>
                <Parameter argument="owners" property="owner.id"/>
                <Parameter argument="disabled" property="disabled" valueClass="boolean"/>
              </QueryParameters>
            </DataSource>
            <ReportForm>
              <Reference class="sailpoint.object.Form" name="Role Members Report Form Extended"/>
            </ReportForm>
            <Columns>
              <ReportColumnConfig field="name" header="rept_role_members_col_role_name" property="name" sortable="true" width="110"/>
              <ReportColumnConfig field="roledisplayname" header="Role Display Name" width="110"/>
              <ReportColumnConfig field="roletype" header="Role Type" width="110"/>
              <ReportColumnConfig field="roledescription" header="Role Description" width="110"/>
              <ReportColumnConfig field="rolestatus" header="Disabled" width="110"/>
              <ReportColumnConfig field="roleowner" header="Role Owner" width="110"/>   
              <ReportColumnConfig field="detectedorassigned" header="Detected or Assigned" width="110"/>                         
              <ReportColumnConfig field="identity" header="rept_role_members_col_identity" width="110"/>
              <ReportColumnConfig field="firstname" header="rept_role_members_col_firstname" width="110"/>
              <ReportColumnConfig field="lastname" header="rept_role_members_col_lastname" width="110"/>
              <ReportColumnConfig field="displayname" header="Identity Display Name" width="110"/>
              <ReportColumnConfig field="email" header="Email" width="110"/>       
            </Columns>
          </LiveReport>
        </value>
      </entry>
    </Map>
  </Attributes>
  <Description>Displays information about the membership of each role in detailed format.</Description>
  <RequiredRights>
    <Reference class="sailpoint.object.SPRight" name="FullAccessBusinessRoleMembershipReport"/>
  </RequiredRights>
  <Signature>
    <Inputs>
      <Argument multi="true" name="applications" type="Application">
        <Description>rept_input_biz_role_report_apps</Description>
      </Argument>
      <Argument multi="true" name="type" type="string">
        <Description>rept_input_biz_role_report_type</Description>
      </Argument>
      <Argument name="showEmpty" type="string">
        <Description>rept_input_biz_role_report_member_exceptions</Description>
      </Argument>
      <Argument filterString="capabilitiesString != &quot;null&quot;" multi="true" name="owners" type="Identity">
        <Description>rept_input_biz_role_report_owners</Description>
      </Argument>
      <Argument name="disabled" type="string">
        <Description>rept_input_biz_role_report_status</Description>
      </Argument>
	</Inputs>
  </Signature>
</TaskDefinition>
