#
# (c) Copyright 2011 SailPoint Technologies, Inc., All Rights Reserved.
#
quicklink_category_operations=Break Glass Operations
quicklink_category_road=Rapid Application Onboarding
quicklink_category_admin=Administrative Tasks
quicklink_category_smart_config=Smart Setup
quicklink_name_global_definition=Global Definition
audit_action_ROAD_LifeCycle=Accelerator Pack Lifecycle Event
audit_action_ROAD_Automation=Accelerator Pack Automated Assignment Event
audit_action_ROAD_LifeCycleCertification=Accelerator Pack Lifecycle Certification Event
audit_action_ROAD_Interactive=Accelerator Pack Interactive Requests
audit_action_ROAD_Operational=Accelerator Pack Operational Requests
audit_action_ROAD_BackgroundService=Accelerator Pack Background Service Requests
audit_action_ROAD_PolicyViolation=Accelerator Pack Policy Violation Requests
audit_action_ROAD_CertificationRemediation=Accelerator Pack Certification Revocation Requests

audit_action_ROAD_Webservices=Accelerator Pack Webservices Request

#Onboarding
application_selection_ROAD_onboarding=Before you begin, define the application schema and perform a test connection, and identify whether the application is authoritative or not.

#Aggregation
aggregation_ROAD_configure_details=Configure aggregation details for the %s application, including correlation, special account flags, and special entitlement flags
aggregation_ROAD_configure_details_entitlements=Entitlements from Business Applications are requestable, by default. If you don\u2019t want entitlements from this application to be available in an Access Request, leave this box unchecked. Note that you can enable requesting for individual entitlements later, as needed.
aggregation_ROAD_configure_details_auth_emp=Is this application an authoritative repository for employees?
aggregation_ROAD_configure_details_auth_contract=Is this application an authoritative repository for contractors? Note that if both employee and contractor repository are checked, both flags are ignored; if a repository contains both user types, define the Type attribute through Identity Mappings instead.
aggregation_ROAD_configure_details_correlate=The attribute on the Identity Cube used to correlate the identity to the account on the target application. If an Account Correlation configuration is already defined in the Application Definition, it supersedes any correlation defined here. To define correlations through multiple identity attributes, use the Account Correlation wizard in the Application Definition rather than this wizard. To clear this correlation, delete any value entered in the Identity Attribute field.
aggregation_ROAD_configure_details_filter=If no operation is selected, the default behavior will be EQUALS
aggregation_ROAD_configure_details_correlate_attr=The application attribute used to correlate accounts from this application to Identity Cubes.
aggregation_ROAD_configure_details_disabled_attr=The account attribute that indicates whether or not the account is disabled. To clear the disabled account definition, delete any value entered in the Disable Account Attribute field.
aggregation_ROAD_configure_details_disabled_op=If no operation is selected, the value in the Disable Account Value field is processed as a Java regular expression
aggregation_ROAD_configure_details_disabled_attr_val=The attribute in this application that is used to indicate whether or not the account is disabled.
aggregation_ROAD_configure_details_locked_attr=The attribute on the Identity Cube that indicates whether or not the account is locked. To clear this correlation, delete any value entered in the Lock Account Attribute field.
aggregation_ROAD_configure_details_locked_attr_op=If no operation is selected, the value in the Lock Account Attribute field is processed as a Java regular expression
aggregation_ROAD_configure_details_locked_attr_val=The value in the Lock Account Attribute that indicates whether or not the account is locked.
aggregation_ROAD_configure_details_privileged_attr=The attribute that indicates whether or not the account is privileged, according to your organization's definition of what a privileged account is. To clear this correlation, delete any value entered in the Privileged Account Attribute field.
aggregation_ROAD_configure_details_privileged_attr_op=If no operation is selected, the value in the Privileged Account Value field is processed as a Java regular expression
aggregation_ROAD_configure_details_privilved_attr_val=The value for the Privileged Account Attribute (for example, "true" or "privileged") that identifies it as a Privileged Account.
aggregation_ROAD_configure_details_entitlement_privileged_attr=The attribute that indicates whether the entitlement is a privileged entitlement. Privileged entitlements are marked as not requestable, by default.  To clear this definition, delete any value entered in the Privileged Entitlement Attribute field.
aggregation_ROAD_configure_details_entitlement_privileged_op=If no operation is selected, the value in the Privileged Entitlement Value field is processed as a Java regular expression
aggregation_ROAD_configure_details_entitlement_privileged_val=The value for the Privileged Entitlement Attribute that identifies it as a Privileged entitlement.
aggregation_ROAD_configure_details_entitlement_birthright_attr=The attribute that indicates whether the entitlement is a birthright entitlement. Birthright entitlements are entitlements granted to every identity in the system.
aggregation_ROAD_configure_details_entitlement_birthright_op=If no operation is selected, the value in the Birthright Entitlement Value field is processed as a Java regular expression
aggregation_ROAD_configure_details_entitlement_birthright_val=The value for the Birthright Entitlement Attribute that identifies it as a Birthright entitlement.

#Joiner
joiner_ROAD_configure_workflow=Configure Joiner workflow behavior for the %s application. Joiners can be new employees, as well as former employees who have been rehired, or personnel changing from contractor to employee status (or vice versa), etc. The Birthright Populations, Birthright Roles, account creation provisioning policy, and password policies must already be created before you can select them here.
joiner_ROAD_configure_app_include=Check this box to include this application in joiner processing, according to the settings you select on this page.
joiner_ROAD_configure_rehire_restore=For rehires, including employees changing status (such as contractor to regular employee), check this option to restore only the user's primary accounts. Primary accounts are any accounts not flagged as "privileged." For LDAP applications, primary accounts can also be recovered from a "disabled" account container in LDAP.
joiner_ROAD_configure_birthright_pops=The population(s) identifying the Identity Cubes that require birthright account and/or birthright roles on this application. If you select any population(s) here, only members of these populations will get joiner access on this application.
joiner_ROAD_configure_birthright_roles_included=Birthright roles can include criteria to match them to specific Birthright Populations. If the Birthright Population(s) you selected at left have Birthright Roles matched to them that include this application, those roles will appear here.
joiner_ROAD_configure_rehire_accounts=Choose how to manage accounts on this application for rehires. Rehires include employee type changes (such as employee to contractor) and employees rehired into a different position than the one they left.
joiner_ROAD_configure_rehire_attribute_sync=Check this option to run Attribute Synchronization for rehires. This option is used only when both rehire and attribute synchronization activities are triggered by the same event.
joiner_ROAD_configure_reverse_leaver=Choose how to manage accounts on this application for identities that need to be reinstated after termination (that is, Leaver processing).
joiner_ROAD_configure_email_instructions=If you want to add text to the standard email that is sent to Joiners, add it here.
joiner_ROAD_configure_email_password_instructions=Password instructions are sent in a separate email message, by default. If you want to add custom text to the password instructions email, add it here.
joiner_ROAD_configure_rehire_email_instructions=If you want to add text to the standard email that is sent to Rehires, add it here.
joiner_ROAD_configure_rehire_email_password_instructions=If you use a separate email for password instructions than the standard email sent to Rehires, and you want to add text to the password email, add it here.

#Leaver
leaver_ROAD_configure_workflow=Configure Leaver workflow behavior for the %s application. The delete/disable/unlock account provisioning polices and the password policy for scrambling passwords must be created before you can select them here.
leaver_ROAD_configure_termination_ou=This option applies only to directory-type applications. If this application has a specific OU for terminated accounts, enter that OU here
leaver_ROAD_configure_termination_process=Choose how to process terminations for this application.
leaver_ROAD_configure_termination_wait_days=If your Leaver Option included an option to Remove Entitlements after X Days, enter the number of days to wait before removing entitlements.
leaver_ROAD_configure_termination_account_wait_days=If your Leaver Option included an option to Delete Account After X Days, enter the number of days to wait before deleting accounts.
leaver_ROAD_configure_termination_password_attr=The attribute that contains the password for this application. The value in this attribute will be changed to a new value (unknown to the user) if you chose a Leaver Option that included scrambling the password.
leaver_ROAD_configure_termination_comments_attr=If your schema includes an attribute for storing comments, enter the attribute name here.
leaver_ROAD_configure_termination_comments_val=If your schema includes an attribute for storing comments, enter any standard comment you want to put in that attribute for Leavers.
leaver_ROAD_configure_termination_entitlements_exceptions=A Remove Entitlement Exception is an exception to removing an entitlement during the Leaver processing. It identifies entitlements you don't want removed from users when they leave.This attribute is the one which contains entitlements that you don't want removed during Leaver processing.
leaver_ROAD_configure_termination_entitlements_opt=If no operation is selected, the value in the Entitlement Value field is processed as a Java regular expression
leaver_ROAD_configure_termination_entitlements_val=The entitlement value(s) which should not be removed during Leaver processing. You can enter a value or a Java Regular Expression here.

#Mover
mover_ROAD_configure_workflow=Configure Mover workflow behavior for the %s application. Mover events include things like changes in job title, manager, location, etc. Note that roles and entitlements must be set up, with display names and descriptions, before you configure this option.
mover_ROAD_configure_manager_cert_gen=Choose whether or not to generate a Manager Certification when a Mover event occurs. Note that "Do Nothing" applies only to certifications and not to other behavior configured in this panel.
mover_ROAD_configure_manager_cert_attr_sync=Check this option to run Attribute Synchronization for movers, before a certification is launched. This option is used only when the Mover and Attribute Synchronization processes can be triggered by the same Identity Trigger Attribute. Note that if the Manager Certification option is selected for Mover Options, this action takes place before the Manager Certification is run.
mover_ROAD_configure_joiner_opt=Check this option to run the Joiner process for Movers. This is used in situations when birthright roles need to be recalculated for the user based on Mover data changes. If the Manager Certification option is selected for Mover Options, the Joiner workflow will occur after the Manager Certification is complete.
mover_ROAD_configure_prior_action=Choose any action to take before the Mover workflow begins. Note that the rename action can be taken in any application, but the Move LDAP Account action applies to LDAP applications only.
mover_ROAD_configure_manager_cert_empty_account_opt=This option is used when Manager Certification has been selected as the Mover Option. If the manager has allowed an exception during the certification, and access has been revoked after the exception period has expired, the user may still have an account on this application, without any entitlements. This option determines what to with those "empty" accounts at the end of the exception period.
mover_ROAD_configure_move_only_primary=If you selected Rename/Move LDAP Account as the Before Mover option, check this option to move only primary accounts. Primary accounts are accounts not flagged as "privileged". If it not selected, all accounts will be moved. This option applies only to LDAP applications.

#Attribute Synch
attribute_sync_ROAD_configure=Configure attribute synchronization behavior for the %s application. Attribute synchronization pushes authoritative attribute values from the Identity Cube to this application. Note that if you plan to enable the option to evaluate the Create Provisioning Policy, the policy must be already be created.
attribute_sync_ROAD_primary_account_sync=Any account that is not privileged is considered a primary account. When this option is checked, only the primary account is synchronized with identity attribute changes. If this option is not checked, all accounts are synchronized
attribute_sync_ROAD_ldap_rename=This option applies to LDAP applications only. If DistinguishedName or CommonName will be changed on this application because of the attribute name, check this box to allow a rename or move on the LDAP account.
attribute_sync_ROAD_apply_create_policy=If there is a Create Provisioning Policy configured for this application, check this option to apply any logic for calculating attribute values that is defined in the policy, during the attribute synchronization process. Note that in order to use this option, a Create Provisioning Policy must already be defined for this application.
attribute_sync_ROAD_source_attrs=This section lists the source attributes that are available on the Identity Cube. Use these values to construct your Source to Target Mappings, below. This is a read-only field.
attribute_sync_ROAD_target_attrs=This section lists the target attributes that are available on this application. Use these values to construct your Source to Target Mappings, below. This is a read-only field.
attribute_sync_ROAD_mappings=Refer to the Source and Target Mappings shown above, to construct your mappings for attribute synchronization. Separate source and target attributes with a colon; for example, email:Email or name:userName. If have enabled the Evaluate Create Provisioning Policy for Synchronization option, you can reference the logic in this policy for mapping, by using CREATEPOLICY as the source attribute - for example, CREATEPOLICY:userName.

#Approver
approver_ROAD_configure=Configure approval behavior for the %s application. To be selectable here, the Business Approver workgroups, request form, and request form role must all have names that begin with the same string as the name of the application. For example, for a MyLDAP application, you could create workgroups named MyLDAP _1stLevelApprovers, and MyLDAP_2ndLevelApprovers, a form named MyLDAP_RequestForm, and a role named MyLDAP_Role.
approver_ROAD_first_approvers=Select the first-level business approver(s) for requests for this application
approver_ROAD_second_approvers=Select the second-level business approver(s) for requests for this application
approver_ROAD_form=If you use a form to gather additional information about requests and provide it to the approver, select the form here.
approver_ROAD_form_role=If you use a form to gather additional information about requests and provide it to the approver, select the form role here.

#New Account Dependency
new_account_ROAD_configure=If access to the %s application is dependent on the user having entitlement(s) from other application(s), configure the dependencies here.
new_account_ROAD_apps=The application(s) that this application is dependent on.
new_account_ROAD_entitlements=The entitlement(s) that this application is dependent on.This access will be auto-provisioned if the requested access is approved.

#Ticket Integration
ticket_integration_ROAD_configure=Configure ticket integration for the %s application.

#Provisioning
provisioning_ROAD_configure=Configure provisioning settings for the %s application.
provisioning_ROAD_soft_delete=Soft delete means that accounts flagged for deletion on this application are disabled rather than deleted.
provisioning_ROAD_retry_max=How many times you want to retry provisioning attempts in the case of a "retryable" error.
provisioning_ROAD_retry_time=How long to wait between retries of provisioning attempts.
provisioning_ROAD_retry_allowable_errors=Which errors allow for retries. Enter the substring(s) of the error message(s) that trigger a provisioning retry. For more information, read about Retryable Mechanisms in the SailPoint Direct Connectors Administration and Configuration Guide
provisioning_ROAD_locked_attr=The attribute in this application that indicates that account is locked.
provisioning_ROAD_locked_val=The value in the LDAP Lock Attribute that indicates that the account is locked.
provisioning_ROAD_unlocked_attr=The attribute in this application that indicates that the account is unlocked.
provisioning_ROAD_unlocked_val=The value in the LDAP Unlock Attribute that indicates that the account is unlocked.
provisioning_ROAD_disabled_attr=The attribute in this application that indicates that the account is disabled.
provisioning_ROAD_disabled_val=The value in the LDAP Disable Attribute that indicates that the account is disabled.
provisioning_ROAD_enabled_attr=The attribute in this application that indicates that the account is enabled.
provisioning_ROAD_enabled_val=The value in the LDAP Enable Attribute that indicates that the account is enabled
provisioning_ROAD_password_attr=The attribute in this application that contains the user password.

